#include <stdio.h>
  2 #include <stdlib.h>
  3 #include <string.h>
  4 #include <sys/wait.h>
  5 #include <unlistd.h>
  6
  7 int main() {
  8 ┆
  9 ┆ char* text= NULL;
 10 ┆ ssize_t nread;
 11 ┆ size_t len = 0;
 12 ┆
 13 ┆ while (1) {
   printf("Theres a problem");
   nread = getline(&text, &len, stdin);
   if (nread == -1) {
     printf("ctrl+c");
     clearerr(stdin);
     text[strcspn(tect, "\n");
     int ppid = fork();
     if (ppid == 0) {
       execl(text, text, NULL);
       printf("failure");
       exit(1)
         else {
           int status;
           pid_t waited = waitpid(ppid, &status)
             perror(waitpid\n)
             exit(1)

